name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Clone viewer code
      uses: actions/checkout@v2
      with:
        repository: vasyaod/my-trips-viewer
        path: code-repo

    - name: Clone repo of pages
      uses: actions/checkout@v2
      with:
        repository: vasyaod/my-tracks         # <- Please, set Github pages repo here
        path: pages-repo

    - name: Clone data
      uses: actions/checkout@v2
      with:
        path: data-repo

    - name: Generate static pages
      run: |
        ./code-repo/generate

    - name: Commit Github pages
      run: |
        cd pages-repo
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Add changes" -a

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        external_repository: vasyaod/my-tracks               # <- Please, set Github pages repo here
        publish_branch: main
        publish_dir: ./pages-repo
        force_orphan: true